# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

FEATURES="mini-manifest sandbox ccache parallel-fetch userfetch"

MAKEOPTS="-j3"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS="hda-intel"
LINGUAS="zh_CN"

USE="-bluetooth -cups -encode -faac -dvd -gnome \
-hal -ipv6 -perl -python -qt -qt3 -qt4 -spell \
3dnow 3dnowext acpi bash-completion gtk3 \
libnotify lm_sensors mmx opengl pulseaudio \
sse sse2 sse3 ssse3 sqlite threads udev unicode usb vim-syntax x264"

SYNC="git://github.com/funtoo/ports-2012.git"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo http://mirrors.163.com/gentoo"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

source /var/lib/layman/make.conf
