# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
#include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	# Send minimum amount of information to upstream servers to enhance
	# privacy. Only sends minimum required labels of the QNAME and sets
	# QTYPE to NS when possible.

	# See RFC 7816 "DNS Query Name Minimisation to Improve Privacy" for
	# details.

#	qname-minimisation: yes

	# The following line will configure unbound to perform cryptographic
	# DNSSEC validation using the root trust anchor.
#	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	username: unbound
	chroot: ""
	logfile: "/var/log/unbound.log"
	use-syslog: no
	log-time-ascii: yes
	log-queries: yes
	verbosity: 1
	interface: 0.0.0.0
	interface: ::0
	interface-automatic: yes
	port: 53
	statistics-interval: 3600
	statistics-cumulative: yes
	extended-statistics: yes
	do-not-query-localhost: no
	prefetch: yes
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
#	tcp-upstream: yes
	root-hints: "/etc/unbound/named.cache"
	hide-identity: yes
	hide-version: yes
	cache-min-ttl: 1800
	access-control: 0.0.0.0/0 allow
	access-control: ::0/0 allow

include: "/etc/unbound/unbound.blacklist.ips.conf"
include: "/etc/unbound/unbound.local-zone.blacklist.domains.conf"
include: "/etc/unbound/unbound.local-zone.hosts.conf"
include: "/etc/unbound/unbound.forward-zone.China.conf"

forward-zone:
	name: "."
	forward-addr: 127.0.0.1@9999

remote-control:
	control-enable: yes
	control-use-cert: yes
	control-interface: 127.0.0.1
	control-interface: ::1
	control-port: 8953
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"

