!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.autohint:		        false
Xft.lcdfilter:		        lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*termName:             rxvt-unicode

URxvt.depth:                32
URxvt.geometry:             80x20
URxvt.multichar_encoding:   utf-8
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

URxvt.preeditType:	    Root
Urxvt.inputMethod:	    fcitx

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:Noto Sans Mono CJK SC Regular:style=Regular:pixelsize=16
! URxvt*boldFont: xft:Noto Sans Mono CJK SC Bold:style=Bold,Regular:pixelsize=16
URxvt*font: xft:Source Code Pro:style=Regular:size=12
URxvt*boldFont: xft:Source Code Pro:style=Bold:size=12
! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:     true

! Perl extensions
URxvt.perl-ext-common:      default,tabbed,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox-bin
URxvt.underlineURLs:        True

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

URxvt.borderLess:           false

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

